NODEWEB_PORT=8080
API_DOMAIN=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=6789
POSTGRES_USER=aluno
POSTGRES_PASSWORD=
POSTGRES_DB=unifaat
JWT_SECRET=

RABBITMQ_HOST=52.67.13.121
RABBITMQ_PORT=5672
RABBITMQ_USER=aluno
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=default

SOCKET_PORT=8081
MCP_PORT=7777